spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.220.114.130:1521:XE
spring.datasource.username=TEAM1_202201F
spring.datasource.password=java


spring.jpa.open-in-view=false

server.port=80
server.servlet.context-path=/ddit



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace







#properties


medi.temppic=d:/team1/Hello/temp/
medi.recoFilePath=d:/team1/Hello/recoFile/
doctor.doctorFilePath=d:/team1/Hello/doctor/
case.filePath=d:/team1/Hello/caseFile/
summernote.img=d:/team1/Hello/summernote/