# Hello_Doctor_Server-JPA-

./: README.md
hello_doctor_server/: pom.xml
hello_doctor_server/src/main/java/kr/or/ddit/: HelloDoctorServerApplication.java
hello_doctor_server/src/main/java/kr/or/ddit/command/: CaseRegistCommand.java  CoRegistCommand.java  DoctorRegistCommand.java  Info.java  MediRegistCommand.java  OtherDoctorCommand.java  PageMaker.java  PageMaker1.java  ReplyPagingCommand.java  SearchCriteria.java  SearchCriteriaCommand.java  SearchCriteriaCommand2.java  SensCommand.java
hello_doctor_server/src/main/java/kr/or/ddit/config/: QuerydslConfiguration.java
hello_doctor_server/src/main/java/kr/or/ddit/controller/: DoctorController.java  LoginController.java  MediController.java
hello_doctor_server/src/main/java/kr/or/ddit/dto/: AdminVO.java  AttachVO.java  CaseFileVO.java  CaseReplyVO.java  CaseVO.java  ChartFormVO.java  ChartPicFileVO.java  CoDocApproveVO.java  CoDoctorListVO.java  CoDoctorVO.java  CoFreqVO.java  CoMedVO.java  CoSubTaskVO.java  CoTaskASubVO.java  CoTaskVO.java  ComComentVO.java  ComRecoVO.java  CoworkerVO.java  DidApproveVO.java  DoctorVO.java  DocuOrderVO.java  HistoryVO.java  HospitalIpVO.java  IssueReadynVO.java  IssueVO.java  JoinCooperVO.java  LastChartFileVO.java  LastPrescriptVO.java  LogHistoryVO.java  LogVO.java  LoginLogVO.java  LoginUserLogVO.java  MainVO.java  MajorVO.java  ManagerDoctorListVO.java  ManagerNoticeVO.java  MedFileVO.java  MedPicVO.java  MediRecoVO.java  MedicineVO.java  (+23 more)
hello_doctor_server/src/main/java/kr/or/ddit/entity/: Admin.java  Attach.java  BodyInfo.java  CaseDis.java  Chat.java  Chatroom.java  CoDoctor.java  CoExtends.java  CoFreq.java  CoMedEntity.java  CoSubD.java  CoTaskEntity.java  ComComent.java  ComReco.java  ComRecoReply.java  Coworker.java  DisFile.java  DisRecom.java  DisReply.java  DisSubD.java  DiseaseEntity.java  DoctorEntity.java  DocuOrder.java  DrugOrderset.java  DrugRecom.java  Drugs.java  Dur.java  GroupChat.java  Hospital.java  IpdocEntity.java  IpdocPk.java  Issue.java  IssueReadyn.java  Laboratory.java  LogHistory.java  LoginLogEntity.java  LoginLogPk.java  Major.java  MedPicEntity.java  MediFileEntity.java  (+25 more)
hello_doctor_server/src/main/java/kr/or/ddit/exception/: InvalidPasswordException.java  NotFoundIdException.java  NotMatchSearchCriteria.java  NotMultipartFormDataException.java  OverlapIp.java
hello_doctor_server/src/main/java/kr/or/ddit/repository/: DiseaseAction.java  DiseaseActionImpl.java  DiseaseRepository.java  DoctorAction.java  DoctorActionImpl.java  DoctorRepository.java  LoginAction.java  LoginActionImpl.java  LoginLogRepository.java  LoginRepository.java  MedPicRepository.java  MediFileRepository.java  MediRecoRepository.java  MedicineRepository.java  MyDrugRepository.java  MyOrderRepository.java  PatientRepository.java  PrescriptRepository.java  SubDRepository.java
hello_doctor_server/src/main/java/kr/or/ddit/service/: DiseaseService.java  DoctorService.java  LoginService.java  MediRecoService.java
hello_doctor_server/src/main/java/kr/or/ddit/util/: ConvertUtils.java  Define.java  FileDownloadResolver.java  FileUploadResolver.java  HttpSessionConfigurator.java  LocalDateParser.java  MakeFileName.java  MakeSequence.java  MultipartHttpServletRequestParser.java  Sendsms.java  SentEmailJava.java  ServletFileUploadBuilder.java  TimeMaximum.java
hello_doctor_server/src/main/resources/: application.properties
hello_doctor_server/src/test/java/kr/or/ddit/: HelloDoctorServerApplicationTests.java
